Instructions about our submission:
--> We have submitted 4 codes of decoders (monte carlo simulations included) and 4 codes of decoders that produced our results for convergence graphs.
--> graphs folder has 2 subfolders, convergence graphs and monte carlo graphs... each of them has our c++ results and graphs and also the .mat file that we made to plot the graphs.
--> 3 matrices are in the form of .txt and when asked while running the code, input the name of matrix with .txt.
--> H.txt is 9*12 H matrix.
--> Hmatrix.txt is 3792*5056 H matrix.
--> Hmatrix2.txt is 3000*5000 H matrix.
--> Presentation is given in both the formats.
--> We also solved the issues mentioned by sir while we were presenting our project.